*{
    margin: 0px;
    padding: 0px;
    font-family: "SUSE", system-ui;
    box-sizing: border-box;
}
#header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 10%;
    background-color: black;
    backdrop-filter: blur(50px);
    z-index: 1;
}
.logo{
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
}
#check{
    display: none;
}
.icons{
    font-size: 2.4rem;
    color: white;
    font-weight: 600;
    position: absolute;
    right: 5%;
    display: none;
    cursor: pointer;
}

.navbar a{
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-left: 2.5rem;
}
/* home content */
.home {
    background: url('./images/unnamed\ \(1\).png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-content h1 {
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1;
}

.home-content p {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 10px;
}
.home-content .h1{
    font-family: "Playwrite CU", system-ui;
    color: orange;
    font-size: 4rem;
}
/* Our Story Section */
.our-story {
    padding: 20px 20px;
    text-align: center;
}

.our-story h2 {
    font-size: 3.5rem;
    color: rgb(105, 37, 37);
    line-height: 1;
   
}

.story-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.story-text {
    flex: 1;
    max-width: 500px;
}

.story-text p {
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.2;
    margin-top: 30px;
}
.story-text .btn{
    text-decoration: none;
    margin-top: 5px;
    color: orange;
}
.story-images img {
    width: 100%;
    max-width: 300px;
    height: 375px;
    margin: 10px;
    border-radius: 10px;
}
.head2{
    font-family: "Playwrite CU", system-ui;
}
.story-content .subhead{
    color: black;
}
/* Menu Section */
.menu {
    padding: 60px 20px;
    background-color: #f4f4f4;
}

.menu h2 {
    text-align: center;
    font-size: 3.5rem;
    color: rgb(105, 37, 37);
    line-height: 1;
    
}
.menu1-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.menu-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
    gap: 10px; /* Gap between images */
    max-width: 600px; /* Optional: limit the grid width */
    order: 1;

}
.menu-text{
    flex: 1;
    max-width: 500px;
}
.menu-text p{
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.2;
    margin-top: 30px;
}
.menu-item {
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: 200px;
    max-width: 300px;
}

.menu-text .btn{
    text-decoration: none;
    margin-left: 200px;
    color: orange;
}
.menu .subhead{
    color: black;
}
/* Blend Section */
.blend {
    background: url('https://media.istockphoto.com/id/1158623408/photo/indian-hindu-veg-thali-food-platter-selective-focus.webp?a=1&b=1&s=612x612&w=0&k=20&c=WOCrpfQJRlyY9W84K4iAaIfJVCWbIs_UroFYKK9y1Qg=') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.blend-content .h1{
    font-family: "Playwrite CU", system-ui;
    color: black;
    font-size: 4rem;
}
.blend-content h1 {
    font-size: 5rem;
    color: white;
    font-weight: 700;
    line-height: 1;
}


/*Delight Section */
.delight {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
    width: 100%;
}
.delight-content .subhead{
    color: black;
}
.delight-content h2 {
    text-align: center;
    font-size: 3.5rem;
    color: rgb(105, 37, 37);
    line-height: 1;
}
.delight-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.delight-text {
    flex: 1;
    max-width: 500px;
}

.delight-text p {
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.2;
    margin-top: 30px;
}
.delight-text .btn{
    text-decoration: none;
    margin-top: 5px;
    color: orange;
    margin-left: 200px;
}
.delight-images img {
    width: 100%;
    max-width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
}

footer {
    background-color: black;
    color: #fff;
    padding: 20px;
}
footer p {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
}

.content{
    line-height: 1.2;
    text-align: center;
}
footer h3{
    margin-bottom: 5px;
    
}
.follow{
    width: 100%;

}
.brands{
    color: white;
    font-size: 1.7rem;
    margin-left: 10px;
}
.footer-main{
    text-align: center;
    
}

/* Media Queries */
@media(max-width:992px){
    #header{
        padding: 1.3rem 5%;
    }
    .navbar a{
        margin-left: 1.5rem;
    }
   
}
@media (max-width: 768px) {
    .icons{
        display: flex;
    }
    #closeicon{
        display: none;
    }
    #check:checked~.icons #menuicon{
        display: none;
    }
    #check:checked~.icons #closeicon{
        display: flex;
    }
    #check:checked~.navbar{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
        display: none;
        
    }
    .navbar a{
        display: block;
        text-align: center;
        font-size: 1.1rem;
        margin: 1.5rem 0px;
    }
    .story-content,.delight-content {
        flex-direction: column;
        align-items: center;
    }
    .menu-content{
        display: inline;
        width: 100%;
    }
    
    .story-images img {
        max-width: 100%;
       
        height: auto;
    }

    .menu-item img, .blend-image img, .delight-images img {
        max-width: 100%;
        height: auto;
    }
   

}

@media (max-width: 480px) {
    .home-content h1 {
        font-size: 1rem;
    }

    .home-content p {
        font-size: 1rem;
    }

    .our-story h2, .menu h2, .blend h2, .delight h2 {
        font-size: 2rem;
    }
    .menu-item img{
        width: 100%;
    }
    .delight-images{
        width: 100%;
        height: auto;
    }
    .blend p, .story-text p {
        font-size: 1rem;
    }
}




